<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background:rgba(189, 195, 199,1.0);
        }
        .top-nav {
            background:rgba(44, 62, 80,1.0);
            color:rgba(236, 240, 241,1.0);
            position: fixed;
            top:0;
            left:0;
            right:0;
            z-index:10000;
            margin-bottom:200px;
            min-height: 40px;
            max-height: 0px;
            transition: max-height 0.1s ease-in,display 1.5s ease-in-out;
        }
        .logo {
            display: none;
        }
        .hamburger-icon {
             position:absolute;
             left:6px;
             top:6px;
             z-index:10001;
        }
        .ham-show {
            max-height: 400px;
        }

        .ham-show .logo,
        .ham-show .cart,
        .ham-show .login-button,
        .ham-show .nav-search
        {
            display: initial !important;
        }
        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:5px;
        }
        .login-button {
            background:rgba(52, 152, 219,1.0);
            color:rgba(236, 240, 241,1.0);
            padding:10px 20px;
            border:none;
            outline:none;
            border-radius:8px;

            display: none;
        }
        .login-button:hover {
            box-shadow:2px 2px 3px 2px rgba(255,255,255,0.9);
        }
        .mtb {
            margin-top:10px;
            margin-bottom:10px;
        }
        .nav-search {
            position:relative;
            width:90%;

            display: none;
        }
        #search-icon {
            position:absolute;
            top:50%;
            left:5px;
            transform: translateY(-50%);
        }
        .nav-search-box {
            height:30px;
            width: 100%;
            border-radius:8px;
        }
        .nav-search-box:focus + #search-icon {
            display: none;
        }
         
        .offer-section {
            max-width: 100%;
            margin-right:3%;
            margin-left:3%;
            margin-top:50px;
        }
        .ham-show + .offer-section {
            margin-top: 180px;
        }
        .offer-block {
            background:rgba(236, 240, 241,1.0);
            margin-bottom: 15px;
        }
        .offer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:5px;
        }
        /* .offer-container > div {
            overflow: hidden;
        } */
        .offer-container::-webkit-scrollbar {
            display: none; 
        }
        .offer-heading {
            text-align: center;
            margin-bottom: 8px;
            margin-top:3px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .offer-image {
            width:120px;
            height:180px;
            transition: transform 0.3s;
        }
        .offer-image:hover {
            transform: scale(1.1);
        }
        .offer-item-name {
            color:gray;
            text-align: center;
            margin-bottom: 3px;
            text-transform: uppercase;
        }
        .offer-percentage-range {
            text-align: center;
            margin-bottom: 5px;
        }
        .cart {
            position: relative;

            display: none;
        }
        .cart:hover .cart-items {
            transform: translateX(-50%) scale(1);
        }
        .cart-items {
            position:absolute;
            z-index:10001;
            top:100%;
            background: white;
            box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
            min-height:250px;
            min-width:350px;
            max-height:350px;
            overflow-y:auto;
            transform: translateX(-50%) scale(0);
            transition: transform 0.35s ease-in-out;
            overflow-y: auto;

        }
        .cart-layout {

        }

        .item-name-price {
            display: flex;
            align-items: center;
            gap:5px;  
            margin-bottom:5px;  
            border-bottom:2px solid rgba(189, 195, 199,1.0);
        }
        .item-name-price > div:first-of-type  {
            flex:4 1 0;
        }
        
        .item-name-price img {
            height:50px;
            width:50px;
            flex:1 1 0; 
        }
        .name-price {

        }
        .cart-item { color: black;letter-spacing: 2px;text-transform: uppercase;padding:6px 4px;}
        .cart-price {color:black;padding:2px 4px;}

        .counter-flex {
            flex:1 1 0;
            display:flex;
            align-items: center;
            color:black;
            border:1px solid black;
            margin-right:8px;
            max-height:45px;
        }
        .counter {
            width:20px;
            border:none;
            outline:none;
            padding-left:5px;
        }
        .cart-item-delete {
            flex: 1 1 0;
            color:black;
        }
        .product-heading {
            margin-top:30px;
            letter-spacing: 2px;
            text-transform: uppercase;
            background: rgba(236, 240, 241,1.0);
        }
        .product-section {
            max-width: 100%;
           
        }
        .product-flex {
            display: flex;
            gap:5px;
            overflow-x: auto;   
            background: rgba(236, 240, 241,1.0);
        }
        .product-flex::-webkit-scrollbar {
            display: none;
        }
        .product-image {
            width:200px;
            height:300px;
            transition: transform 0.35s ease-in-out;
        }
        .product-image:hover {
            transform: scale(1.1);
        }
        .price {
            text-align: center;
            letter-spacing: 2px;
            margin-top:5px;
            margin-bottom:5px;
        }
        .pi-container {
            position:relative;
            overflow: hidden;
        }
        .product-button {
            position:absolute;
            bottom: 0;
            left:0;
            right: 0;
            padding:10px 20px;
            width:100%;
            background: rgba(52, 152, 219,1.0);
            color:white;
            outline:none;
            border:none;
            transition: transform 0.1s ease-in-out,box-shadow 0.1s ease-in-out;    
        }
        .product-button:active {
            transform: scale(0.50);
            box-shadow: 0 0 200px rgba(52, 152, 219,1.0);
        }

        
        @media (min-width:768px) {
            .hamburger-icon {
                display: none;
            }
            .flex { 
                flex-direction: row;
                gap:10px;
            }
            .top-nav {
                min-height: 55px;
            }
            .logo,.cart,.login-button,.nav-search {
                display: initial;
            }
            /* .flex > div {
                margin:5px;
            } */
            .offer-section {
                margin-top:100px;
                margin-right:1%;
                margin-left:1%;
            }
            .offer-image {
                width:180px;
                height:240px;
            }
            .offer-container {
                display:flex;
                flex-wrap: nowrap;  
                justify-content:initial;
                gap:0px; 
                overflow-x: auto;
                scroll-behavior: smooth;
            }
            .offer-heading {
                text-align: left;
            }
            .offer-container > div > * {
                margin:5px;
            }  
            .cart-items {
                top:100;
                left:100%;
            }
            .cart-items::-webkit-scrollbar { display: none;}
            .cart:hover .cart-items {
                transform: translateX(-100%) scale(1);
            }
        }
    </style>
</head>
<body>
    <nav class="top-nav">
        <svg class="hamburger-icon" onclick="toggleNavBar(this)" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect y="4" width="24" height="2" fill="currentColor"/>
            <rect y="11" width="24" height="2" fill="currentColor"/>
            <rect y="18" width="24" height="2" fill="currentColor"/>
        </svg>
          
        <div class="flex mtb">
            <div class="logo">
                <svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#4CAF50"/>
                    <path d="M6 6h2l2 8h8l2-5H11" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="10" cy="18" r="1.5" fill="white"/>
                    <circle cx="17" cy="18" r="1.5" fill="white"/>
                  </svg>                                  
            </div>
            <div class="nav-search">       
                <input class="nav-search-box" placeholder="       Search for Brands,Products and more"/>
                <svg id="search-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 
                             4.23-1.57l.27.28v.79l5 5L20.49 19l-5-5zm-6 0C8.01 14 6 11.99 6 9.5S8.01 
                             5 10.5 5 15 7.01 15 9.5 12.99 14 10.5 14z"/>
                  </svg>
            </div>
            <div>
                <button class="login-button">Login</button>                 
            </div>
            <div class="cart">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="rgba(236, 240, 241,1.0)" viewBox="0 0 24 24">
                    <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 
                             0c-1.1 0-1.99.9-1.99 2S15.9 22 17 22s2-.9 2-2-.9-2-2-2zM7.16 
                             14h9.69c.75 0 1.41-.41 1.75-1.03l3.58-6.49a1 1 0 00-.89-1.48H5.21L4.27 
                             2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7.42a.25.25 
                             0 01-.26-.25L7.16 14z"/>
                  </svg> 
                  <div class="cart-items">
                    <div class="cart-layout">
                        <div class="item-name-price">
                            <img src="https://picsum.photos/id/280/200/300"/>
                            <div class="name-price">
                                <h5 class="cart-item">Air cooler</h5>
                                <h4 class="cart-price">4500 Rs.</h4>
                            </div>
                            <div class="counter-flex">
                                <svg class="minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor" onclick="counter(this,'minus')">
                                  <rect x="5" y="11" width="14" height="2" rx="1" />
                                </svg>
                                <input class="counter" value="1"/>
                                <svg class="plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"  onclick="counter(this,'plus')">
                                  <path d="M19 11H13V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2z"/>
                                </svg>
                            </div>
                            <div class="cart-item-delete">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash">
                                <polyline points="3 6 5 6 21 6" />
                                <path d="M19 6l-1 14H6L5 6" />  
                                <path d="M10 11v6" />
                                <path d="M14 11v6" />
                                <path d="M9 6V4h6v2" />
                                </svg>
                            </div>
                        </div>

                        <div class="item-name-price">
                            <img src="https://picsum.photos/id/290/200/300"/>
                            <div class="name-price">
                                <h5 class="cart-item">Hair Dryer</h5>
                                <h4 class="cart-price">1300 Rs.</h4>
                            </div>
                            <div class="counter-flex">
                                <svg class="minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor" onclick="counter(this,'minus')">
                                  <rect x="5" y="11" width="14" height="2" rx="1" />
                                </svg>
                                <input class="counter" value="1"/>
                                <svg class="plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"  onclick="counter(this,'plus')">
                                  <path d="M19 11H13V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2z"/>
                                </svg>
                            </div>
                            <div class="cart-item-delete">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash">
                                <polyline points="3 6 5 6 21 6" />
                                <path d="M19 6l-1 14H6L5 6" />  
                                <path d="M10 11v6" />
                                <path d="M14 11v6" />
                                <path d="M9 6V4h6v2" />
                                </svg>
                            </div>
                        </div>

                        <div class="item-name-price">
                            <img src="https://picsum.photos/id/291/200/300"/>
                            <div class="name-price">
                                <h5 class="cart-item">Spray</h5>
                                <h4 class="cart-price">350 Rs.</h4>
                            </div>
                            <div class="counter-flex">
                                <svg class="minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor" onclick="counter(this,'minus')">
                                  <rect x="5" y="11" width="14" height="2" rx="1" />
                                </svg>
                                <input class="counter" value="1"/>
                                <svg class="plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"  onclick="counter(this,'plus')">
                                  <path d="M19 11H13V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2z"/>
                                </svg>
                            </div>
                            <div class="cart-item-delete">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash">
                                <polyline points="3 6 5 6 21 6" />
                                <path d="M19 6l-1 14H6L5 6" />  
                                <path d="M10 11v6" />
                                <path d="M14 11v6" />
                                <path d="M9 6V4h6v2" />
                                </svg>
                            </div>
                        </div>

                        <div class="item-name-price">
                            <img src="https://picsum.photos/id/292/200/300"/>
                            <div class="name-price">
                                <h5 class="cart-item">Decor</h5>
                                <h4 class="cart-price">850 Rs.</h4>
                            </div>
                            <div class="counter-flex">
                                <svg class="minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor" onclick="counter(this,'minus')">
                                  <rect x="5" y="11" width="14" height="2" rx="1" />
                                </svg>
                                <input class="counter" value="1"/>
                                <svg class="plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"  onclick="counter(this,'plus')">
                                  <path d="M19 11H13V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2z"/>
                                </svg>
                            </div>
                            <div class="cart-item-delete">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash">
                                <polyline points="3 6 5 6 21 6" />
                                <path d="M19 6l-1 14H6L5 6" />  
                                <path d="M10 11v6" />
                                <path d="M14 11v6" />
                                <path d="M9 6V4h6v2" />
                                </svg>
                            </div>
                        </div>

                        <div class="item-name-price">
                            <img src="https://picsum.photos/id/293/200/300"/>
                            <div class="name-price">
                                <h5 class="cart-item">Sun screen</h5>
                                <h4 class="cart-price">3000 Rs.</h4>
                            </div>
                            <div class="counter-flex">
                                <svg class="minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor" onclick="counter(this,'minus')">
                                  <rect x="5" y="11" width="14" height="2" rx="1" />
                                </svg>
                                <input class="counter" value="1"/>
                                <svg class="plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"  onclick="counter(this,'plus')">
                                  <path d="M19 11H13V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2z"/>
                                </svg>
                            </div>
                            <div class="cart-item-delete">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash">
                                <polyline points="3 6 5 6 21 6" />
                                <path d="M19 6l-1 14H6L5 6" />  
                                <path d="M10 11v6" />
                                <path d="M14 11v6" />
                                <path d="M9 6V4h6v2" />
                                </svg>
                            </div>
                        </div>

                        <div class="item-name-price">
                            <img src="https://picsum.photos/id/294/200/300"/>
                            <div class="name-price">
                                <h5 class="cart-item">Foundation</h5>
                                <h4 class="cart-price">1200 Rs.</h4>
                            </div>
                            <div class="counter-flex">
                                <svg class="minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor" onclick="counter(this,'minus')">
                                  <rect x="5" y="11" width="14" height="2" rx="1" />
                                </svg>
                                <input class="counter" value="1"/>
                                <svg class="plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"  onclick="counter(this,'plus')">
                                  <path d="M19 11H13V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2z"/>
                                </svg>
                            </div>
                            <div class="cart-item-delete">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash">
                                <polyline points="3 6 5 6 21 6" />
                                <path d="M19 6l-1 14H6L5 6" />  
                                <path d="M10 11v6" />
                                <path d="M14 11v6" />
                                <path d="M9 6V4h6v2" />
                                </svg>
                            </div>
                        </div>

                        <div class="item-name-price">
                            <img src="https://picsum.photos/id/295/200/300"/>
                            <div class="name-price">
                                <h5 class="cart-item">Shirt</h5>
                                <h4 class="cart-price">750 Rs.</h4>
                            </div>
                            <div class="counter-flex">
                                <svg class="minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor" onclick="counter(this,'minus')">
                                  <rect x="5" y="11" width="14" height="2" rx="1" />
                                </svg>
                                <input class="counter" value="1"/>
                                <svg class="plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"  onclick="counter(this,'plus')">
                                  <path d="M19 11H13V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2z"/>
                                </svg>
                            </div>
                            <div class="cart-item-delete">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash">
                                <polyline points="3 6 5 6 21 6" />
                                <path d="M19 6l-1 14H6L5 6" />  
                                <path d="M10 11v6" />
                                <path d="M14 11v6" />
                                <path d="M9 6V4h6v2" />
                                </svg>
                            </div>
                        </div>

                        <div class="item-name-price">
                            <img src="https://picsum.photos/id/296/200/300"/>
                            <div class="name-price">
                                <h5 class="cart-item">Pant</h5>
                                <h4 class="cart-price">1200 Rs.</h4>
                            </div>
                            <div class="counter-flex">
                                <svg class="minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor" onclick="counter(this,'minus')">
                                  <rect x="5" y="11" width="14" height="2" rx="1" />
                                </svg>
                                <input class="counter" value="1"/>
                                <svg class="plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"  onclick="counter(this,'plus')">
                                  <path d="M19 11H13V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2z"/>
                                </svg>
                            </div>
                            <div class="cart-item-delete">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash">
                                <polyline points="3 6 5 6 21 6" />
                                <path d="M19 6l-1 14H6L5 6" />  
                                <path d="M10 11v6" />
                                <path d="M14 11v6" />
                                <path d="M9 6V4h6v2" />
                                </svg>
                            </div>
                        </div>

                    </div>
                  </div>
            </div>
        </div>
    </nav>

    <section class="offer-section">
        <div class="offer-block">
            <div>
                <h3 class="offer-heading">Top Offers</h3>
            </div>
            <div class="offer-container">
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/260/200/300"/>
                    <h5 class="offer-item-name">Jeans,Trousers</h5>
                    <h4 class="offer-percentage-range">50-80% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/261/200/300"/>
                    <h5 class="offer-item-name">Reebok shoes</h5>
                    <h4 class="offer-percentage-range">10-30% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/280/200/300"/>
                    <h5 class="offer-item-name">Mobiles,Tablet</h5>
                    <h4 class="offer-percentage-range">30-40% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/263/200/300"/>
                    <h5 class="offer-item-name">Toys</h5>
                    <h4 class="offer-percentage-range">20-50% Off</h4>
                </div>

                <div>
                    <img class="offer-image" src="https://picsum.photos/id/264/200/300"/>
                    <h5 class="offer-item-name">Jeans,Trousers</h5>
                    <h4 class="offer-percentage-range">50-80% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/265/200/300"/>
                    <h5 class="offer-item-name">Reebok shoes</h5>
                    <h4 class="offer-percentage-range">10-30% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/266/200/300"/>
                    <h5 class="offer-item-name">Mobiles,Tablet</h5>
                    <h4 class="offer-percentage-range">30-40% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/267/200/300"/>
                    <h5 class="offer-item-name">Toys</h5>
                    <h4 class="offer-percentage-range">20-50% Off</h4>
                </div>

                <div>
                    <img class="offer-image" src="https://picsum.photos/id/268/200/300"/>
                    <h5 class="offer-item-name">Jeans,Trousers</h5>
                    <h4 class="offer-percentage-range">50-80% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/269/200/300"/>
                    <h5 class="offer-item-name">Reebok shoes</h5>
                    <h4 class="offer-percentage-range">10-30% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/270/200/300"/>
                    <h5 class="offer-item-name">Mobiles,Tablet</h5>
                    <h4 class="offer-percentage-range">30-40% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/271/200/300"/>
                    <h5 class="offer-item-name">Toys</h5>
                    <h4 class="offer-percentage-range">20-50% Off</h4>
                </div>

                <div>
                    <img class="offer-image" src="https://picsum.photos/id/272/200/300"/>
                    <h5 class="offer-item-name">Jeans,Trousers</h5>
                    <h4 class="offer-percentage-range">50-80% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/273/200/300"/>
                    <h5 class="offer-item-name">Reebok shoes</h5>
                    <h4 class="offer-percentage-range">10-30% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/274/200/300"/>
                    <h5 class="offer-item-name">Mobiles,Tablet</h5>
                    <h4 class="offer-percentage-range">30-40% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/275/200/300"/>
                    <h5 class="offer-item-name">Toys</h5>
                    <h4 class="offer-percentage-range">20-50% Off</h4>
                </div>
            </div>
        </div>

        <div class="offer-block">
            <div>
                <h3 class="offer-heading">499Rs</h3>
            </div>
            <div class="offer-container">
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/242/200/300"/>
                    <h5 class="offer-item-name">Mop,Spinners</h5>
                    <h4 class="offer-percentage-range">50-80% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/243/200/300"/>
                    <h5 class="offer-item-name">Kitchen sets</h5>
                    <h4 class="offer-percentage-range">10-30% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/244/200/300"/>
                    <h5 class="offer-item-name">Table,Chairs</h5>
                    <h4 class="offer-percentage-range">30-40% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/247/200/300"/>
                    <h5 class="offer-item-name">Cosmetics</h5>
                    <h4 class="offer-percentage-range">20-50% Off</h4>
                </div>

                <div>
                    <img class="offer-image" src="https://picsum.photos/id/281/200/300"/>
                    <h5 class="offer-item-name">Electronics</h5>
                    <h4 class="offer-percentage-range">20-50% Off</h4>
                </div>
            </div>
        </div>

        <div class="offer-block">
            <div>
                <h3 class="offer-heading">Mobile Phones on deal</h3>
            </div>
            <div class="offer-container">
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/242/200/300"/>
                    <h5 class="offer-item-name">Oppo</h5>
                    <h4 class="offer-percentage-range">5-10% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/243/200/300"/>
                    <h5 class="offer-item-name">Vivo</h5>
                    <h4 class="offer-percentage-range">10-30% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/244/200/300"/>
                    <h5 class="offer-item-name">Poco</h5>
                    <h4 class="offer-percentage-range">30-40% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/247/200/300"/>
                    <h5 class="offer-item-name">Samsung</h5>
                    <h4 class="offer-percentage-range">20-50% Off</h4>
                </div>

                <div>
                    <img class="offer-image" src="https://picsum.photos/id/249/200/300"/>
                    <h5 class="offer-item-name">Poco</h5>
                    <h4 class="offer-percentage-range">30-40% Off</h4>
                </div>
    
                <div>
                    <img class="offer-image" src="https://picsum.photos/id/250/200/300"/>
                    <h5 class="offer-item-name">Samsung</h5>
                    <h4 class="offer-percentage-range">20-50% Off</h4>
                </div>

            </div>
        </div>
    </section>

    <section class="product-section">
        <h1 class="product-heading">Product Heading</h1>
        <div class="product-flex">
            <div class="product-price">
               <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/301/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 2500</h3>
            </div>
            <div class="product-price">
                <div  class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/302/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 1700</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/304/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 1500</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/305/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 1500</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/306/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 1500</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                     <img class="product-image" src="https://picsum.photos/id/301/200/300"/>
                     <button class="product-button">ADD TO CART</button>
                 </div>
                 <h3 class="price">&#8377; 2500</h3>
             </div>
             <div class="product-price">
                 <div  class="pi-container">
                     <img class="product-image" src="https://picsum.photos/id/302/200/300"/>
                     <button class="product-button">ADD TO CART</button>
                 </div>
                 <h3 class="price">&#8377; 1700</h3>
             </div>
             <div class="product-price">
                 <div class="pi-container">
                     <img class="product-image" src="https://picsum.photos/id/304/200/300"/>
                     <button class="product-button">ADD TO CART</button>
                 </div>
                 <h3 class="price">&#8377; 1500</h3>
             </div>
             <div class="product-price">
                 <div class="pi-container">
                     <img class="product-image" src="https://picsum.photos/id/305/200/300"/>
                     <button class="product-button">ADD TO CART</button>
                 </div>
                 <h3 class="price">&#8377; 1500</h3>
             </div>
             <div class="product-price">
                 <div class="pi-container">
                     <img class="product-image" src="https://picsum.photos/id/306/200/300"/>
                     <button class="product-button">ADD TO CART</button>
                 </div>
                 <h3 class="price">&#8377; 1500</h3>
             </div>
        </div>

        <h1 class="product-heading">Product Heading</h1>
        <div class="product-flex">
            <div class="product-price">
               <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/307/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 2500</h3>
            </div>
            <div class="product-price">
                <div  class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/308/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 1700</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/309/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 1500</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/208/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 1500</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/206/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 2000</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/208/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 1500</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/206/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 1500</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/206/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 2000</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/208/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 1500</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/206/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 1500</h3>
            </div>
        </div>

        <h1 class="product-heading">Product Heading</h1>
        <div class="product-flex">
            <div class="product-price">
               <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/311/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 2500</h3>
            </div>
            <div class="product-price">
                <div  class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/312/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 1700</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/314/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 1500</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/315/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 1500</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                    <img class="product-image" src="https://picsum.photos/id/316/200/300"/>
                    <button class="product-button">ADD TO CART</button>
                </div>
                <h3 class="price">&#8377; 1500</h3>
            </div>
            <div class="product-price">
                <div class="pi-container">
                     <img class="product-image" src="https://picsum.photos/id/311/200/300"/>
                     <button class="product-button">ADD TO CART</button>
                 </div>
                 <h3 class="price">&#8377; 2500</h3>
             </div>
             <div class="product-price">
                 <div  class="pi-container">
                     <img class="product-image" src="https://picsum.photos/id/312/200/300"/>
                     <button class="product-button">ADD TO CART</button>
                 </div>
                 <h3 class="price">&#8377; 1700</h3>
             </div>
             <div class="product-price">
                 <div class="pi-container">
                     <img class="product-image" src="https://picsum.photos/id/314/200/300"/>
                     <button class="product-button">ADD TO CART</button>
                 </div>
                 <h3 class="price">&#8377; 1500</h3>
             </div>
             <div class="product-price">
                 <div class="pi-container">
                     <img class="product-image" src="https://picsum.photos/id/315/200/300"/>
                     <button class="product-button">ADD TO CART</button>
                 </div>
                 <h3 class="price">&#8377; 1500</h3>
             </div>
             <div class="product-price">
                 <div class="pi-container">
                     <img class="product-image" src="https://picsum.photos/id/316/200/300"/>
                     <button class="product-button">ADD TO CART</button>
                 </div>
                 <h3 class="price">&#8377; 1500</h3>
             </div>
        </div>
    </section>
   
    <script>
        function counter(e,operation) {
          let cntrInput = e.parentElement.querySelector(".counter")
          let cntr = cntrInput.value
          cntr = parseInt(cntr)
          if (operation=="plus") {
            cntr = cntr + 1
          } 
          else {
            if (cntr == 1) {
              
            } 
            else {
              cntr = cntr -1;
            }
          }
          cntrInput.value = cntr
          
        }

        function toggleNavBar(e) {
            var topNav = e.parentElement
            var flex = topNav.querySelector(".flex")
            topNav.classList.toggle('ham-show');
        }
    </script>
</body>
</html>